[gd_scene load_steps=4 format=3 uid="uid://ddcsdpd2fhp1l"]

[ext_resource type="Script" path="res://Scripts/PathedPlatform.cs" id="1_707ho"]
[ext_resource type="Texture2D" uid="uid://cfw3613ocu2xr" path="res://Assets/Sprites/dirtgrass_texture_full.png" id="2_d72ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj6dk"]
size = Vector2(188, 36)

[node name="PathedPlatform" type="AnimatableBody2D"]
position = Vector2(615, 330)
script = ExtResource("1_707ho")
_lerpWeight = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.192708)
texture = ExtResource("2_d72ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_sj6dk")

[node name="Path" type="Node2D" parent="."]

[node name="Point1" type="Node2D" parent="Path"]
position = Vector2(-161, 3)

[node name="Point2" type="Node2D" parent="Path"]
position = Vector2(180, -1)
