[gd_scene load_steps=4 format=3 uid="uid://cp8hv7jah746w"]

[ext_resource type="Texture2D" uid="uid://8a8cey0l2qrq" path="res://Assets/Sprites/icon.svg" id="1_px8dq"]
[ext_resource type="Script" path="res://Scripts/Hazard.cs" id="2_ncetx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1a64"]
size = Vector2(64, 64)

[node name="Spikes" type="Sprite2D"]
position = Vector2(747, 544)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_px8dq")
script = ExtResource("2_ncetx")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h1a64")

[connection signal="body_entered" from="Area2D" to="." method="On_Body_Entered"]
